# gogojy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gogojy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: App.kt
app/src/main/java/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/presentation/adapter/: CardAdapter.kt  CardVH.kt  PhoneAdapter.kt  PhoneVH.kt
app/src/main/java/presentation/fragment/: MainFragment.kt  MyCardFragment.kt  ProductDetailsFragment.kt
app/src/main/res/drawable/: add_card_btn_shape.xml  button_shape.xml  counter_shape.xml  fav_view_shape.xml  ic_back.xml  ic_baseline_favorite_border_24.xml  ic_basket.xml  ic_circle.xml  ic_favorite_elips.xml  ic_phone.xml  ic_shape_passive.xml  ic_star_24.xml  layout_shape.xml  product_detail_shape.xml  spinner_shape.xml
app/src/main/res/layout/: activity_main.xml  detail_product_layout.xml  filter_layout.xml  fragment_main.xml  item_my_cart_layout.xml  item_phone_layout.xml  my_card_layout.xml  splash_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gogojy/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/data/apiRepo/: Api.kt  ApiRepoImpl.kt
data/src/main/java/com/example/data/data/model/: ProductModelData.kt
data/src/main/java/com/example/data/data/model/basket/: BasketData.kt  BasketModelData.kt
data/src/main/java/com/example/data/data/model/main/: BestSellerData.kt  HomeStoreData.kt  MainModelData.kt
data/src/main/java/com/example/data/data/util/: AppConstants.kt  DataToDomainClassConverter.kt  GetCorrectValue.kt  URLConstants.kt
domain/src/main/java/domain/model/: ProductModel.kt
domain/src/main/java/domain/model/basket/: Basket.kt  BasketModel.kt
domain/src/main/java/domain/model/main/: BestSeller.kt  HomeStore.kt  MainModel.kt
domain/src/main/java/domain/repo/: ApiRepository.kt
domain/src/main/java/domain/useCase/: GetBestSellerUseCase.kt  GetHotSalesUseCase.kt  GetMyCardProdUseCase.kt  GetProductUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
