<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="2dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginBottom="44dp"
            >

            <TextView
                android:id="@+id/tvFilterOptions"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginTop="31dp"
                android:layout_marginStart="130dp"
                android:fontFamily="@font/mark_pro"
                android:text="@string/filter_options"
                android:textAppearance="@style/product_det"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivHideFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back"
                android:src="@drawable/ic_close"
                android:padding="10dp"
                android:layout_marginStart="42dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvFilterOptions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvFilterOptions" />

            <ImageView
                android:id="@+id/ivDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/capacity_btn_shape"
                android:layout_marginEnd="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvFilterOptions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvFilterOptions" />

            <TextView
                android:id="@+id/btnDone"
                style="@style/add_to_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mark_pro"
                android:text="@string/done"
                app:layout_constraintEnd_toEndOf="@+id/ivDone"
                app:layout_constraintStart_toStartOf="@+id/ivDone"
                app:layout_constraintTop_toTopOf="@+id/ivDone" />

            <TextView
                android:id="@+id/tvBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:fontFamily="@font/mark_pro"
                android:text="@string/brand"
                android:layout_marginStart="42dp"
                android:textAppearance="@style/product_det"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivHideFilter" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spBrand"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_shape"
                android:tooltipText="@string/text_new"
                app:layout_constraintTop_toBottomOf="@+id/tvBrand" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bottom"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/spBrand"
                app:layout_constraintEnd_toEndOf="@+id/spBrand"
                app:layout_constraintTop_toTopOf="@+id/spBrand" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mark_pro"
                android:text="@string/price"
                android:layout_marginTop="15dp"
                android:textAppearance="@style/product_det"
                app:layout_constraintStart_toStartOf="@+id/tvBrand"
                app:layout_constraintTop_toBottomOf="@+id/spBrand" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spPrice"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_shape"
                android:tooltipText="@string/text_new"
                app:layout_constraintTop_toBottomOf="@+id/tvPrice" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bottom"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/spPrice"
                app:layout_constraintEnd_toEndOf="@+id/spPrice"
                app:layout_constraintTop_toTopOf="@+id/spPrice" />

            <TextView
                android:id="@+id/tvSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mark_pro"
                android:text="@string/size"
                android:layout_marginTop="15dp"
                android:textAppearance="@style/product_det"
                app:layout_constraintStart_toStartOf="@+id/tvBrand"
                app:layout_constraintTop_toBottomOf="@+id/spPrice" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spSize"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_shape"
                android:tooltipText="@string/text_new"
                app:layout_constraintTop_toBottomOf="@+id/tvSize" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bottom"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/spSize"
                app:layout_constraintEnd_toEndOf="@+id/spSize"
                app:layout_constraintTop_toTopOf="@+id/spSize" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>